*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body{
    font-family: arial;
    color: white;
    background-color: #0fbfb1;
}

/* Start Navigation */
nav{
    width: 100%;
    height: 60px;
    background-color:rgba(0, 0, 0, 0.837);

    display: flex;
    justify-content:center;
    align-items: center;
}

nav ul{
    width:500px;
    height: 50px;
    /* background-color: red; */

    display: flex;
    justify-content:space-around;
    align-items:center; 
    
    list-style-type: none;

}

 nav ul li a{
    font-size: 1.2rem;
    color:white;
     /* width:100px;
    height:40px; */
    /* background-color: green; */

    padding :8px 10px;
    border-radius: 5px;
    text-decoration: none;

    /* display: flex;
    justify-content: space-around;  */
}

nav ul li a:hover{
    
    background-color: green;
    /* padding:8px 10px; */
    cursor: pointer;
}
/* End nagivation */
/* Start Home */
#home{
    margin-top: 80px;
    /* background-color: yellow; */
}

#home h1{
    text-align: center;
    /* line-height: 5rem; */
    font-size: 2rem;
    letter-spacing: 1px;
}

#home p{
    /* display:block; */
    text-align:center;
    line-height: 5rem;
    font-size: 1rem;
    margin-bottom: 20px;
}

#home .homebtn{
    text-align: center;
}
#home .homebtn a{
    /* display: block; */
    text-align:center;
    color:#fff;
    text-decoration: none;
    font-size: 1.1rem;
    text-transform: capitalize;

    padding:20px 25px;
    /* width: 500px;
    height: 100px; */
    background-color: green;
    border-radius: 5px;
} 

#home .homebtn a:hover{
    background-color: rgba(0, 128, 0, 0.852);
}

/* End Home */
/* Start Profile */
#profile{
    width:100%;
    height:300px;
    /* background-color: skyblue; */

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction:column;
    margin-top: 80px;

}

#profile h2{
    font-size: 1.5rem;
    text-align:center;
    margin-bottom: 15px;
}

#profile .about{
    width:700px;
    height:200px;
    /* background-color:red; */

    display: flex;
    justify-content: space-around;
    align-items: center;
}

#profile .about .aboutimg{
    width: 150px;
    height: 150px;
    /* background-color: purple; */
    border-radius: 50%;
    border: 5px solid green; 
    /* overflow:hidden; */
}
#profile .about .aboutimg img{
    width:100%;
    height:100%;
    border-radius: 50%;
}

#profile .about .aboutcontent{
    width: 500px;
    height: 150px;
    /* background-color: yellow; */
}

#profile .about .aboutcontent p{
    font-size: 1.2rem;
    text-align: center;
    line-height: 2rem;
} 

/* End profile */

/* start skill */
#skill{
    width:100%;
    height:800px;
    /* background-color: rgba(138, 235, 135, 0.507); */

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}
#skill h2{
    font-size: 2.5rem;
    padding-top: 10px;
}
 #skill .skillcontainer{
    width:70%;
    height: 300px;
    /* background-color: red; */

    display:flex;
    justify-content: space-around;
}

#skill .skillcontainer div{
    width: 500px;
    height:300px;
    background-color: rgba(0, 128, 0, 0.712);
}

#skill .skillcontainer div:hover{
    /* h v b c */
    box-shadow: 0px 5px 10px #00000041;
} 

#skill .skillcontainer div h3{
    text-align: center;
    font-size: 2rem;
    /* margin: 25px 0; */
    margin: 25px 0 10px 0;
}

#skill .skillcontainer div ul{
    padding-left: 30px;
}  

#skill .skillcontainer div ul li{
    font-size: 1.2rem ;
    line-height: 2rem;

}
/* End Skill */


/* Start Contact */
#contact{
    width: 100%;
    height: 300px;
    /* background-color: skyblue; */

    display:flex;
    justify-content: space-around; 
    align-items: center;
}
   

#contact .contacttext{
    width:300px;
    height: 200px;
    /* background-color: red; */
}

#contact .contacttext table tr td:hover{
    color: black;
    cursor: pointer;
}

#contact .contactmap{
    width:400px;
    height:200px;
    /* background-color: purple; */
}

#contact .contactmap iframe{
    width: 100%;
    height:100%;
}
/* End contact */

/* Start footer */
footer{
    width: 100%;
    height: 30px;
    background-color: black;
}
footer p{
    text-align: center;
    line-height: 30px;
}

@media (max-width: 768px){
    #profile{
        height: 500px;
        margin-top: 1px;
    }
    #profile .about{
        flex-direction: column;
    }
    #profile .about .aboutcontent{
        padding: 0 60px;
    }
    #profile .about .aboutcontent p{
        font-family: 1rem;
    }
    #skill{
        height: 1500px;
    }
    #skill .skillcontainer {
        height: 700px;
        flex-direction: column;
        align-items: center;
    }
    #skill .skillcontainer div{
        margin-top: 20px;
    }
    #contact{
        height: 500px;
        flex-direction: column;
        justify-content:space-evenly;
    }
}



/* #skill div{
    width:80%;
    height:200ppx;
    background-color: red;
} */






